* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style-type: none;
  scroll-behavior: smooth !important;
  /* transition: 1s; */
}
body {
  overflow-x: hidden;
}
/* .menu-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 120px;
  z-index: 10;
  position: absolute;
}
.menu-list {
  display: flex;
  margin-left: 200px;
  margin-top: 20px;
}
.list-bar {
  padding: 10px;
}
.list-bar a {
  color: white;
}
.log a {
  color: rgba(255, 255, 0, 0.619);
}
.search {
  padding: 18px 5px 0 0;
  color: white;
} */
.navbar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent !important;
  color: white !important;
  z-index: 1000;
}
.navbar a {
  color: white !important;
}
li {
  list-style-type: none;
}
.navbar ul li.search {
  position: relative;
}
.navbar ul form input {
  padding: 5px 10px 5px 5px;
  background-color: #ddd;
  width: 100%;
  border: 1px solid #737272;
}
.search-input.active {
  display: block;
}
.search-input {
  display: none;
}
.navbar ul form {
  position: absolute;
  width: 250px;
  padding: 5px;
  background-color: white;
  right: -30px;
}
.navbar ul form input {
  padding: 5px 10px 5px 5px;
  background-color: #ddd;
  width: 100%;
  border: 1px solid #737272;
}
.unlist {
  padding-left: 300px;
}
header .carousel-control-prev {
  position: absolute;
  left: auto;
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  right: 0;
  text-align: center;
  top: 85%;
  height: 40px;
  width: 60px;
  line-height: 40px;
  background-color: white;
}
.carousel-control-prev,
.carousel-control-next {
  z-index: 7;
}
header .carousel-control-next i,
header .carousel-control-prev i {
  font-size: 22px;
  color: black;
}
/* a{
  color: black !important;
} */
.banner-head {
  position: relative;
  background-image: url("imgs/header.jpg");
  background-position: -6rem;
  background-size: cover;
  height: 100vh;
  width: 100%;
  top: 0%;
}
.banner-writeup {
  padding-top: 210px;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
.banner-writeup h1 {
  font-size: 40px;
}
.banner-text {
  text-align: center;
}
.learn {
  width: 170px;
  border: 2px solid #ffe25b;
  margin-top: 160px;
  text-align: right;
  color: white;
  padding: 10px 0px;
}
.more {
  margin-right: 25px;
  position: relative;
  left: 15px;
  font-size: 16px;
}
.arrow {
  padding: 5px 15px;
  color: black;
  background-color: #ffe25b;
  padding: 14px 25px;
}
.detail-head {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  /* position: absolute; */
}
.detail-pic {
  width: 550px;
  height: 330px;
}
.detail-text {
  text-align: right;
  /* width: 70%; */
  /* box-sizing: border-box; */
  display: flex;
  justify-content: center;
}
.text {
  width: 75%;
}
.text h2 {
  font-size: 35px;
  text-transform: uppercase;
}
.underline {
  text-decoration: underline #ffe25b !important;
}
.text-inform {
  font-size: 21px;
  text-align: right;
  font-weight: bold;
}

.readme {
  width: 170px;
  box-sizing: border-box;
  border: 2px solid #ffe25b;
  margin-top: 160px;
  text-align: right;
  color: white;
  padding: 10px 0px;
}
.add {
  margin-right: 25px;
  padding-left: 10px;
  color: black;
  font-size: 16px;
}
.angle {
  color: black;
  background-color: #ffe25b;
  padding: 11px 22px;
  font-size: 22px;
  font-weight: bolder;
}
.services-head {
  margin-top: 40px;
  height: auto;
}
.services-text {
  font-size: 23px;
}
.services-text h2 {
  padding-left: 40px !important;
}
.services-child {
  padding-top: 30px;
  width: 100%;
  height: auto;
  background-color: #ebebeb;
}
.services-banner {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* width: 70px; */
}
.services img {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}
.service-image p {
  font-size: 15px;
  width: 75%;
}
.services .container {
  overflow: hidden;
}
.services .container > a {
  width: 170px;
  border: 2px solid #ffe25b;
  margin-top: 30px;
  text-align: left;
  color: black;
  float: right;
}
.services .col-lg-4 > div {
  width: 100%;
  height: 100%;
}
.services .container > a i {
  padding: 5px 15px;
  color: black;
  background-color: #ffe25b;
}
.services .container > a span {
  margin-left: 20px;
  position: relative;
  bottom: 7px;
}
.project {
  margin-top: 50px;
}
.project-child {
  margin-top: 30px;
  padding: 120px 0 90px 0;
  background-color: #151201;
}
.portrait-image {
  margin-bottom: 60px !important;
}
.project .col-lg-4 {
  position: relative;
  height: 300px;
  bottom: 60px !important;
}
.project .col-lg-4 > div {
  width: 100%;
  height: 100%;
  position: relative;
}
.project img {
  width: 100%;
  height: 100%;
}
.project .col-lg-4 > div:hover .yellow-overlay {
  opacity: 1;
}
.project .col-lg-4 > div .yellow-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 226, 91, 0.91);
  opacity: 0;
}
.project .col-lg-4 > div .yellow-overlay p {
  text-align: center;
  font-size: 25px;
  color: black !important;
}
.project .yellow-overlay {
  transition: all 1s ease;
}
.contact {
  padding: 70px 0;
}
.contact-child {
  background-color: #ffe25b;
  background-image: url("imgs/contact.jpg");
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right;
  padding: 50px 0;
  margin: 30px 0 0 0;
}
.contact form input {
  width: 80%;
  padding: 5px 10px;
  margin-bottom: 15px;
}
.contact form textarea {
  width: 80%;
  resize: none;
  height: 100px;
  margin-bottom: 15px;
}
.text-send {
  background-color: #fcfcfc;
  border: none;
  display: block;
  font-weight: bold;
  width: 180px !important;
  height: 50px;
  cursor: pointer;
  margin-bottom: 0;
}
.test-child {
  background-color: black;
  padding: 50px 0;
  color: white;
}
.test-cont {
  overflow: hidden !important;
}
.testimonial img {
  width: 100%;
  height: 100%;
}
.row-test-img {
  margin-bottom: 50px;
}
footer {
  background-color: #1b1b1a;
  color: white;
  padding-top: 30px;
}
footer .guide {
  background-color: black;
  color: white;
  padding: 10px 5px;
  text-align: center;
}
footer .col-lg-9 i {
  margin-right: 20px;
  text-align: center;
  /* font-weight: bold !important;
  font-size: 30px; */
}
footer .col-lg-9 span {
  position: relative;
  bottom: 5px;
}
.footer span {
  font-weight: bold !important;
}
.scroll-btn {
  background: blue;
  position: relative;
  position: fixed;
  right: 30px;
  width: 40px;
  height: 40px;
  bottom: 0;
  border-radius: 50%;
  z-index: 10;
}
.up {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 25px;
  color: black;
}

@media screen and (max-width: 555px) {
  .detail-pic {
    width: 490px;
  }
  .text {
    width: 80%;
  }
  .detail-text {
    text-align: center;
  }
  .text-inform {
    text-align: center;
  }
}
@media (max-width: 492px) {
  .navbar ul {
    background-color: white;
    color: black !important;
    padding: 10px 20px;
  }
  .detail-pic {
    width: 440px;
  }
  .text {
    width: 80%;
  }
}
@media screen and (max-width: 443px) {
  .detail-pic {
    width: 400px;
  }
  .text {
    width: 60%;
  }
  p {
    text-align: center;
  }
  h4,
  h2 {
    text-align: center;
  }
  .row-test-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row-test {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 405px) {
  .detail-pic {
    width: 380px;
  }
  .text {
    width: 60%;
  }
}
@media screen and (max-width: 380px) {
  .detail-pic {
    width: 360px;
    align-items: center;
  }
  .detail-img {
    align-items: center;
    align-content: center;
  }
}
